AZURE_OPENAI_ENDPOINT=https://citat.apidev.ifc.org/v1
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=a11c4c005931493c993a8daab9e67ab5
AZURE_OPENAI_API_VERSION=2024-10-21
SQLITE_DB_PATH=C:\Users\rrathore1\project-viz\data1.sqlite
